<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Configuration\Data.Configuration.csproj" />
    <ProjectReference Include="..\Data.Messaging\Data.Messaging.csproj" />
    <ProjectReference Include="..\Data.Util\Data.Util.csproj" />
    <ProjectReference Include="..\Domain.Repository.Interface\Domain.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
