# arch-netbackend

./: README.md  arch-netbackend.sln
src/API/: .env.example  API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/API/Endpoints/: LogEndpoints.cs  ProductEndpoints.cs  UserEndpoints.cs
src/API/Extensions/: ContextsExtensions.cs  DatabaseInitializerExtensions.cs  DependenciesExtensions.cs  EndpointFluentValidationExtensions.cs  EndpointValidationExtensions.cs  JwtAuthenticationExtensions.cs  MassTransitExtensions.cs  SwaggerExtensions.cs
src/API/Middlewares/: ApiBehaviorMiddleware.cs  ExceptionHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/Data.Configuration/: Data.Configuration.csproj
src/Data.Configuration/Context/: AppDbContext.cs  LogDbContext.cs
src/Data.Configuration/EntityType/: ProductEntityType.cs  UserEntityType.cs
src/Data.Configuration/Migrations/: 20250414234743_Initial.Designer.cs  20250414234743_Initial.cs  AppDbContextModelSnapshot.cs
src/Data.Configuration/Migrations/LogDb/: 20250414234807_Initial.Designer.cs  20250414234807_Initial.cs  LogDbContextModelSnapshot.cs
src/Data.Dto/Log/: LogDto.cs
src/Data.Dto/Product/: ProductDto.cs
src/Data.Dto/User/: UserDto.cs
src/Data.Messaging/: Data.Messaging.csproj
src/Data.Messaging/Consumer/: LogCreatedConsumer.cs
src/Data.Messaging/Contract/: LogCreatedEvent.cs
src/Data.Messaging/Publisher/: EventPublisher.cs  IEventPublisher.cs
src/Data.Repository.Implementation/: Data.Repository.Implementation.csproj
src/Data.Repository.Implementation/GenericRepository/: GenericRepository.cs
src/Data.Repository.Implementation/Log/: LogRepository.cs
src/Data.Repository.Implementation/Product/: ProductRepository.cs
src/Data.Repository.Implementation/UnitOfWork/: UnitOfWork.cs
src/Data.Repository.Implementation/User/: UserRepository.cs
src/Data.Util/: Constant.cs  Data.Util.csproj  Messages.cs  Response.cs
src/Data.Util/AutoMapper/: AutoMapperProfile.cs
src/Data.Util/Helper/: PasswordHelper.cs  StringUtil.cs
src/Data.Util/Validation/: LogDtoValidator.cs  UserDtoValidator.cs
src/Domain.Model/Log/: Log.cs
src/Domain.Model/Product/: Product.cs
src/Domain.Model/User/: User.cs  UserRole.cs
src/Domain.Repository.Interface/: Domain.Repository.Interface.csproj
src/Domain.Repository.Interface/GenericRepository/: IGenericRepository.cs
src/Domain.Repository.Interface/Log/: ILogRepository.cs
src/Domain.Repository.Interface/Product/: IProductRepository.cs
src/Domain.Repository.Interface/UnitOfWork/: IUnitOfWork.cs
src/Domain.Repository.Interface/User/: IUserRepository.cs
src/Domain.UseCase/: Domain.UseCase.csproj
src/Domain.UseCase/Log/: ILogUseCase.cs  LogUseCase.cs
src/Domain.UseCase/Product/: IProductUseCase.cs  ProductUseCase.cs
src/Domain.UseCase/User/: IUserUseCase.cs  UserUseCase.cs
src/Repository.Tests/: ProductRepositoryTests.cs  Repository.Tests.csproj  UserRepositoryTests.cs
src/UseCase.Tests/: ProductUseCaseTests.cs  UseCase.Tests.csproj  UserUseCaseTests.cs
